# JTetris2022

./: .classpath  .gitignore  .project  Dockerfile  Dockerfile.angular  Dockerfile.back  Dockerfile.base  Dockerfile.broker  Dockerfile.rabbitmq-client  Dockerfile.rabbitmq-server  Dockerfile.rabbitmq-server2  Dockerfile.react  README.md  pom.xml  run  run-angular  run-back  run-broker  run-front  run-front-angular  run-front-react  run-rabbitmq-client  run-rabbitmq-server  run-react
ca-certs/: azure.crt  client.crt  server.crt
certs/: server.crt  server.key  serverca.crt
config/: rabbitmq.conf
src/main/angular/: README.md  angular.json  bs-config.json  package-lock.json  package.json
src/main/angular/src/: index.html
src/main/angular/src/app/: api-service.service.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  servername.json
src/main/angular/src/app/box/: box.component.html  box.component.ts
src/main/angular/src/app/panel-lateral/: panel-lateral.component.css  panel-lateral.component.html  panel-lateral.component.spec.ts  panel-lateral.component.ts
src/main/angular/src/app/panel-tetris/: panel-tetris.component.css  panel-tetris.component.html  panel-tetris.component.spec.ts  panel-tetris.component.ts
src/main/angular/src/app/score/: score.component.css  (+2 more)
src/main/java/jtetris/: module-info.java  module-info.java.old
src/main/java/jtetris/api/: TetrisController.java
src/main/java/jtetris/engine/: Engine.java
src/main/java/jtetris/figure/: Box.java  Colour.java  Ele.java  Figure.java  FigureFactory.java  Punto.java  Te.java  Vertical.java
src/main/java/jtetris/main/: Application.java  Main.java
src/main/java/jtetris/ui/: PanelLateral.java  PanelScore.java  PanelTetris.java  VentanaPrincipal.java
src/main/rabbit-server/: 386ABA2CD06A6CBD2B1669C0BEB859F5.txt  E09C9F9EDF3AEAB5DD155570E4244C55.txt  client.crt  client.key  index.js  package-lock.json  package.json  rabbit-client.js  serverca.crt  socket.js
src/main/react/: package-lock.json  package.json
src/main/react/src/: App.tsx  servername.json
src/main/react/src/rabbit-server/: index.js  package-lock.json  package.json  socket.js
src/main/react/src/service/: ApiService.tsx
src/main/resources/: application.properties  data-postgres.sql  schema-postgres.sql
(+27 files in other folders)
