FROM debian:bookworm

RUN apt-get update  

# Install jdk
RUN apt-get install -y openjdk-11-jdk

# INSTALL utils
RUN apt-get install -y vim net-tools

# INSTALL OpenSSL
RUN apt-get install -y openssl

# Install maven
RUN apt-get install -y maven

# Install rabbitmq
RUN apt-get install -y rabbitmq-server

# Install curl
RUN apt-get install -y curl

# Install nodejs
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash
RUN apt update -y
RUN apt install nodejs -y

# Install yarn & serve
RUN npm install -g yarn
RUN yarn global add serve

# Install angular & lite-server
RUN npm install -g @angular/cli
RUN npm install -g lite-server

# Install ca-certs
RUN mkdir -p /usr/local/share/ca-certificates
COPY ca-certs/* /usr/local/share/ca-certificates/
RUN update-ca-certificates

# Install ssh server
RUN apt-get install -y --no-install-recommends openssh-server \
&& echo "root:Docker!" | chpasswd

# Copy the sshd_config file to the /etc/ssh/ directory
COPY config/sshd_config /etc/ssh/

# Copy and configure the ssh_setup file
RUN mkdir -p /tmp
COPY config/ssh_setup.sh /tmp
RUN chmod +x /tmp/ssh_setup.sh \
    && (sleep 1;/tmp/ssh_setup.sh 2>&1 > /dev/null)

# Install git
RUN apt-get install -y git