loopback_users.guest = true
listeners.tcp = none
listeners.ssl.default = 5672
ssl_options.cacertfile = /etc/rabbitmq/certs/serverca.crt
ssl_options.certfile   = /etc/rabbitmq/certs/server.crt
ssl_options.keyfile    = /etc/rabbitmq/certs/server.key
ssl_options.verify = verify_none
ssl_options.fail_if_no_peer_cert = false
auth_mechanisms.1 = PLAIN
auth_mechanisms.2 = AMQPLAIN
auth_mechanisms.3 = EXTERNAL
